<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

.header {
    padding: 2px;
    font-size: 40px;
    text-align: center;
    background: white;
}

.leftcolumn {   
    float: left;
    width: 100%;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
    <h2>Myat Hsu's Simple Blog</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Title 1</h2>
            <h5>12.8.2023</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,....</p>
        </div>
    </div>
    <div class="leftcolumn">
        <div class="card">
            <h2>Title 2</h2>
            <h5>13.9.2023</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,....</p>
        </div>
    </div>
    <div class="leftcolumn">
        <div class="card">
            <h2>Title 3</h2>
            <h5>18.9.2023</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,....</p>
        </div>
    </div>
</div>

</body>
</html>